<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyNote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="workingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:tmp\</Value>
    </Setting>
    <Setting Name="workingFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">book1.mlinf</Value>
    </Setting>
  </Settings>
</SettingsFile>